# P1-CSharp-Bot

./: .gitignore  Discord Bot.sln  DiscordBot.csproj  DiscordBot.sln  Program.cs  appsettings_Example.json
Bot/: Bot.csproj  DBReadWrite.cs  (+4 more)
Discord Bot/Bot/: Bot.csproj  Bot.sln  DBReadWrite.cs  DiscordBot.cs  DiscordQueryHelper.cs  Program.cs  Settings.cs
Discord Bot/Bot/EventHandlers/: ChannelUpdateHandler.cs  CurrentGuildsUpdateHandler.cs  GuildRolesChangeHandler.cs  IReadyHandler.cs  LegionJoinRequestHandler.cs  MemberUpdateHandler.cs  MessageUpdateHandler.cs  OrganizationJoinRequestHandler.cs  RequestInterceptor.cs  RoleSurveyHandler.cs  RoleSurveyHelper.cs  ShopButtonHandler.cs  ShopBuyHandler.cs  SlashCommandHandler.cs  VoiceStateUpdateHandler.cs
Discord Bot/Bot/PeriodicEvents/: TimerCST.cs
Discord Bot/Bot/SlashCommands/: AccountBackupCommand.cs  AccountCommand.cs  AwardCommand.cs  BuyRoleCommand.cs  CurrencyCommand.cs  DebugCommand.cs  IRespondToButtonsAndModals.cs  ISlashCommand.cs  ReviewCommand.cs  Send Command.cs  SendCommand.cs
Discord Bot/Bot/SlashCommands/DbUtils/: LegionDataUtils.cs  OrgDataUtils.cs  TeamSettingsUtils.cs  UserDataUtils.cs
Discord Bot/Bot/SlashCommands/Legions/: LegionConstants.cs  Legions_CreateLegionCommand.cs  Legions_DeleteLegionCommand.cs  Legions_JoinLegionCommand.cs  Legions_KickLegionOrgCommand.cs  Legions_LeaveLegionCommand.cs  Legions_LegionInfoCommand.cs  Legions_PingLegionCommand.cs  Legions_PromoteLegionMemberCommand.cs  Legions_RenameLegionCommand.cs
Discord Bot/Bot/SlashCommands/Organizations/: OrganizationConstants.cs  Organizations_CreateOrgCommand.cs  Organizations_DeleteOrgCommand.cs  Organizations_DonateToOrgCommand.cs  Organizations_JoinOrgCommand.cs  Organizations_KickOrgMemberCommand.cs  Organizations_LeaveOrgCommand.cs  Organizations_OrgInfoCommand.cs  Organizations_OrgTreasuryGiveCommand.cs  Organizations_PingOrgCommand.cs  Organizations_PromoteOrgMemberCommand.cs  Organizations_RemoveOrgMemberCommand.cs  Organizations_RenameOrgCommand.cs
Discord Bot/Bot/SlashCommands/ResponseHelpers/: AccountCommandResponseProvider.cs  AccountVerificationHelper.cs  Conditions.cs  CustomResponse.cs  Encryptor.cs  FormatHelper.cs  HelperStrings.cs  IResponse.cs  MessageComponentAndEmbedHelper.cs  ModalLauncher.cs  PostMessageAsResponse.cs  Request.cs  ReviewCommandResponseProvider.cs  ReviewVerificationHelper.cs  StandardResponse.cs  StartVerificationAsResponse.cs
Discord Bot/Bot/SlashCommands/Shop/: Shop_DisplayCommand.cs  Shop_DisplayItem.cs  Shop_DisplayItemCommand.cs  Shop_InventoryCommand.cs  Shop_ItemDisplay.cs  Shop_UseItemCommand.cs
Discord Bot/WebApp/: DiscordREST.cs  Program.cs  WebApp.csproj  WebApp.sln
Discord Bot/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Authentication/: AuthenticationFailed.cshtml.cs  Login.cshtml.cs
Discord Bot/WebApp/Pages/Home/: Currencies.cshtml  Currencies.cshtml.cs  Guilds.cshtml.cs  Modules.cshtml.cs
Discord Bot/WebApp/Pages/Modules/Automations/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/CurrencyResets/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/DisplayMoney/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/GlobalRewards/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/RoleCostsAndRewards/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/RoleMessageAndSurveyRepeats/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/RoleMessages/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/RoleSurveys/: Index.cshtml  Index.cshtml.cs  SelectedRole.cshtml  SelectedRole.cshtml.cs
Discord Bot/WebApp/Pages/Modules/RolesForSale/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/Shop/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/TeamSettings/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/TextChannelCurrencyGainsImage/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/TextChannelCurrencyGainsMessage/: Index.cshtml  Index.cshtml.cs
Discord Bot/WebApp/Pages/Modules/TextChannelMessageValidation/: Index.cshtml  Index.cshtml.cs  SelectedChannel.cshtml  SelectedChannel.cshtml.cs
Discord Bot/WebApp/Pages/Partials/: AutomationDropdownModel.cs  CurrencyDropdownPartialModel.cs  RoleCostAndRewardRowPartialModel.cs  RoleListRowPartialModel.cs  RoleMessageAndSurveyRepeatRowPartialModel.cs  RoleMessageRowPartialModel.cs  RoleSurveyDisplayPartialModel.cs  RoleSurveyEditPartialModel.cs  RoleSurveyTreeBranchPartialModel.cs  RoleSurveyTriggersDropdownPartialModel.cs  RolesDropdownPartialModel.cs  TextChannelPartialModel.cs  _AutomationDropdown.cshtml  _CurrencyDropdown.cshtml  _RoleCostAndRewardRow.cshtml  _RoleListRow.cshtml  _RoleMessageAndSurveyRepeatRow.cshtml  _RoleMessageRow.cshtml  _RoleSurveyDisplay.cshtml  _RoleSurveyEdit.cshtml  _RoleSurveyTreeBranch.cshtml  _RoleSurveyTriggersDropdown.cshtml  _RolesDropdown.cshtml  _TextChannelRow.cshtml
Discord Bot/WebApp/Pages/Shared/: _LoginPartial.cshtml
Discord Bot/WebApp/Properties/: launchSettings.json
(+216 files in other folders)
